<!DOCTYPE HTML>
<html> 
    <head>
    <meta charset="utf-8">
    <meta name="description" content="Это моя первая страница">
    <meta name="author" content="Dmitry">
    <meta name="robots" content="index, nofollow">
    <meta property="og:title" content="Это моя первая страница">
    <title>
        Я Дмитрий Малкин - web-разработчик
    </title> 
    </head>
    <body>
    <header>
        <nav>
            <div class="logo">Дмитрий Малкин</div>
            <div class="menu_item">Обо мне</div>
            <div class="menu_item">Услуги</div>
            <div class="menu_item">Кейсы</div>
            <div class="menu_item">Прайс</div>
            <div class="menu_item">Отзывы</div>
            <div class="menu_item">Контакты</div>
        </nav>
    </header>
    <div class="main">
    <div class="title__container">
    <h1>Привет<br>Я Дмитрий Малкин</h1>
    <h4>Фулл стек web-разработчик</h4>
    <input type="submit" value="Обо мне">
    <input type="submit" value="Мои работы">
    </div></div>
    
       <div class="menu_container">
        <h1>Обо мне</h1>
        <img src="#" alt="Пока что не сделал достойную фотографию">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat similique odit, quidem consectetur natus amet pariatur iure, necessitatibus facere beatae.
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam alias voluptates earum voluptas provident quisquam sit, aspernatur illo aliquid, veniam.</p>
        <input type="submit" value="Скачать резюме">
    </div>
    <div class="menu_container2">
        <h1>Что я умею</h1>
        <div class="Navigation_items">Web-дизайн</div>
        <div class="Navigation_items">Разработка</div>
        <div class="Navigation_items">CEO-Оптимизация</div>
        <div class="Navigation_items">Маркетинг</div>
    </div>
    <div class="menu_conteiner3">
        <h1>Кейсы</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor alias debitis, omnis.</p>
        <p>CLIENT:</p>
        <p>Какая то компания</p>
        <p>WEBSITE:</p>
        <p><a href="# ">Ссылка на эту какую то компанию</a></p>
    </div>
    <div class="menu_conteiner3">
        <h1>Расчет стоимости</h1>
        <h2>Тип сайта</h2>
        <select name="site_type1" id="site_type">
            <option value="type1">Какой то сайт</option>
            <option value="type2">Какой то другой сайт</option>
            <option value="type3">Какой то еще сайт</option>
        </select>
        <h2>Дизайн</h2>
        <select name="site_design1" id="site_design">
            <option value="design1">Какой то дизайн сайта</option>
            <option value="design2">Какой то другой дизайн сайта</option>
            <option value="design3">Какой то еще дизайн сайта</option>
        </select>
        <h2>Адаптивность</h2>
        <select name="site_adaptability1" id="site_adaptability">
            <option value="adaptability1">Какой то адаптивность сайта</option>
            <option value="adaptability2">Какой то еще адаптивность сайта</option>
            <option value="adaptability3">И еще какой то адаптивность сайта</option>
        </select>
        <p>Сроки</p>
        <p>Стоимость</p>
    </div>
    <div class="menu_container4">
        <h1>Немного статистики</h1>
        <p>Счастливых клиентов</p>
        <p>Часов работы</p>
        <p>Проектов завершено</p>
        <p>Наград получено</p>
        <h1>Отзывы</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dicta commodi dolorum, excepturi vel.</p> 
    </div>
    <footer>
        <h1>Мои контакты</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, libero, a. Ipsum!</p>
        <h3>Оставьте мне сообщение</h3>
        <form action="#">
            <p><input type="text" name="name" placeholder="Имя"></p>
            <p><input type="</p>text" name="email" placeholder="Email"></p>
            <p><textarea name="message" placeholder="Сообщение"></textarea></p>
            <p><input type="submit" value="Отправить" type="reset"></p>
        </form>
    </footer>
    </body>
   
</html>